<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalScoreBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalScoreBoard.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\scoreboardview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\ClaimHighScore.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>